{
  "name": "candyblue/kirby3-gtm",
  "description": "Integrate Google Tag Manager into your kirby site",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "candyblue",
      "email": "hi@candyblue.agency",
      "homepage": "https://candyblue.agency"
    }
  ],
  "require": {
    "getkirby/composer-installer": "^1.1"
  },
  "config": {
    "optimize-autoloader": true
  }
}
